{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test-ava": "ava --verbose --serial './src/module/rockPaperScissors-ava.test.js' ",
    "test-mocha": "mocha './src/module/rockPaperScissors-mocha.test.js'"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "chai": "^4.1.2",
    "mocha-param": "^2.0.0"
  }
}
